<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A ponte</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 1vw;
        height: 1vh;
      }
      nav {
        display: block;
        padding: 0;
        margin: 0;
        width: 100%;
        max-width: 1200px;
        min-width: 400px;
      }
      ul {
        padding: 0 1rem;
        margin: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        gap: 0.5rem;
      }
      li {
        padding: 1rem;
        border: 1px solid #0baab2;
        list-style: none;
        border-radius: 8px;
        min-width: fit-content;
      }
      a {
        text-decoration: none;
      }
      @media (max-width: 600px) {
        ul {
          flex-direction: column;
        }
      }
    </style>
    <header>
      <h1>P치ginas</h1>
    </header>

    <nav>
      <ul>
        <li><a href="pages/paginaGR.html">GR</a></li>
        <li><a href="pages/primeiraVisita.html">Primeira Visita</a></li>
        <li><a href="pages/sobrenos2.html">Sobre N칩s</a></li>
        <li><a href="pages/sobrenos3.html">Sobre N칩s 2</a></li>
        <li><a href="pages/voluntarios2.html">Volunt치rios</a></li>
      </ul>
    </nav>
  </body>
</html>
